<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightgray;
}
</style>
</head>
<body>

<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="donate.html">Donate</a></li>
	<li><a href="admin.html">Admin</a></li>
	<li><a href="index.html">Logout</a></li>
	<li><a href="login.html">Login</a></li>
  
</ul>
<title>About</title>
<h1>About</h3>
  <h1>Food Bank For The Needy</h1>


<p>“There are people in the world so hungry, that God cannot appear to them except in the form of bread.” 
― Mahatma Gandhi


Our project for this semester is to provide a website who’s aim is to help society. A major problem that can be seen nowadays is poverty may it be in India or the USA. Poverty is a term that is thrown around but only the people who face it understand. The world we live in is riddled with irony, people living in poverty starve for food while people who can afford it throw it away.
The aim of this project is to provide a website which can bring people with excess food, which in other cases would be thrown away, to people and organizations whose main objective is to feed the people suffering from starvation. 
The website works on two form of participants a person who wants to donate and a person who will receive the food to be later distributed to the poverty struck portion of the population. People such as people how host parties usually end up with excess food which is later thrown away. These people instead would have to log into our website and in a few easy steps send a request for the people and organizations around the area to pick up the food and transfer to places where people require it. This is done in two ways either by setting an address or by giving up a geo location to help these organizations find the location with ease.
The site over the years will calculate the reliability of the donators by keeping a star-based system which is changed every time a person donates and is reviewed by the receiver who collects the food. This will help NGO’s in getting food faster and can even ensure that the people they are taking care of are in safe hands by letting them view and chose which donators they want to get the food from, thereby preventing confusion among receivers of who will collect it.<p>
<font color="blue" size="6">
<center>
<table border="1" bgcolor="grey" width="600" height="250">
<tr>
<th>Name</th><th>College</th><th>Department</th>
</tr>
<tr>
<td><center><font color="cyan">Abishek</font></center></td>
<td><center><font color="cyan">CEG</font></center></td>
<td><center><font color="cyan">IT</font></center></td>
</tr>
<tr>
<td><center><font color="cyan">Amay</font></center></td>
<td><center><font color="cyan">CEG</font></center></td>
<td><center><font color="cyan">IT</font></center></td>
</tr><tr>
<td><center><font color="cyan">Jeeva</font></center></td>
<td><center><font color="cyan">CEG</font></center></td>
<td><center><font color="cyan">IT</font></center></td>
</tr>
</table></center></font>
</body>
</html>