﻿<!DOCTYPE HTML>
<html>
	<head>
	<link rel="icon" href="logo.jpg" type="image/x-icon" />
	<title>About</title>
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="donate.html">Donate</a></li>
					<li><a href="admin.html">Admin</a></li>
					<li><a href="donate.html">Donate</a></li>
					<li><a href="#about">Receive</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="index.html">Logout</a></li>

					</ul>
			</div>
		</div>
	</nav>
	
	<!--<nav id="colorlib-main-nav" role="navigation">
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<ul>
					<li><a class="active" href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="donate.php">Donate</a></li>
					<li><a href="#about">Receive</a></li>
					<li><a href="register.php">Register</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	-->
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html">Feed The Poor</a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(about.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2 text-center slider-text">
				   				<div class="slider-text-inner">
				   					<h1>About The Project</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-about">
			<div class="container">
				<div class="row">
					<div class="col-md-5 animate-box">
						<img class="img-responsive img-about" src="logo.jpg">
					</div>
					<div class="col-md-7 animate-box">
						<dl>
						<dt>
						“There are people in the world so hungry, that God cannot appear to them except in the form of bread.” 
						</dt>
						<dd style="text-align:right;">
							 Mahatma Gandhi
						</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-counter" class="colorlib-counters">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box intro-heading">
						<h2>What this project is all about</h2>
						Our project for this semester is to provide a website whose aim is to help the society. A major problem that can be seen nowadays is poverty, may it be in India or in the USA. Poverty is a term that is thrown around but only the people who face it understand what is really means. The world we live in is riddled with irony, people living in poverty starve for food while people who can afford it throw it away.
The aim of this project is to provide a website which can bring people with excess food, which in other cases would be thrown away, to people and organizations whose main objective is to feed the people suffering from starvation. 
This website works on two forms of participants: a person who wants to donate food and a person who will receive the food, which will later be distributed to the poverty struck portion of the population. People who host parties usually end up with excess food which is later thrown away. These people instead would just have to log into our website and in a few easy steps, they can send a request so that the people and the organizations around the area can pick up the food and deliver the food to places where people require it. This is done in two ways: either by setting an address or by giving up a geo location to help these organizations find the location with ease.
 This website, over the years, will calculate the reliability of the donators by keeping a star-based system which is changed every time a person donates food and is reviewed by the receiver who collects the food. This will help the NGO’s in getting the food faster and can also ensure that the people they are taking care of are in safe hands by letting them view and choose which donators they want to get the food from, thereby preventing confusion among receivers of who will collect it.<p>

					</div>
				</div>
			</div>
		</div>
		<center>

	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

