<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.jpg" type="image/x-icon" />
<title>Admin</title>
<style>
body {
         background-repeat: no-repeat, repeat;
		 background-size:1920px 1080px;
        }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightgray;
}
.button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body background="aimg.jpg">

<ul>
 <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="admin.html">Admin</a></li>
  <!--<li><a href="register.html">Register</a></li>-->
  <li><a href="index.html">Logout</a></li>
   
</ul>
<center><font color="white"><h1>ADMINSTRATOR LOGIN</h1></font>
<form name="admin" action="adminprofile.php" method='post'>
<font color="white" size="6"><br /><br /><br />
<pre><center>
Username  <input type="text" name="username" required placeholder="enter admin id..">
Password <input type="password" name="password" required value="" id="myInput" placeholder="enter admin password.."><br><br>
<!--<b>USER ID</b>    <input type="text" name="username" placeholder="enter admin id.."><br />
<b>PASSWORD</b>   <input type="password" name="password" placeholder="enter admin password.."></font><br />
-->
<input type="submit" value="DISPLAY"></center>
</pre>
</form>
</html>