<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightgray;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="donate.php">Donate</a></li>
  <li><a href="#about">Receive</a></li>
  <li><a href="register.php">Register</a></li>
  <li><a href="login.html">Login</a></li>
  
</ul>
<h3>Contact</h3>
  <p>Who we are and what we do.</p>
  <center><font size="6"><table border=1 >
  <tr>
  
  <td><center><img src="IMG_20171016_212450_482.jpg" width="200" height="200"></center></td>
  <td><center><img src="IMG_20180318_213540.png" width="200" height="200"></center></td>
  <td><center><img src="IMG_20180318_214645.jpg" width="200" height="200"></center></td>
  </tr>
  <tr>
  <td><b>ABISHEK</b></td>
  <td><b>AMAYSINGH</b></td>
  <td><b>JEEVA</b></td>
  </tr>
  <tr>
  <td>Ph.no-7530011366</td>
  <td>ph.no-7550005994</td>
  <td>ph.no-8220279972</td>
  </tr>
  <tr>
  <td colspan="3">Department Of <b>INFORMATION SCIENCE AND TECHNOLOGY</b><br />College of engineering ,guindy,Anna university.Chennai.</td> 
  </tr>
  </table>
  </font>
  </center>
 </body>
 </html>