<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.jpg" type="image/x-icon" />
<title>Donate</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightgray;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="admin.html">Admin</a></li>
  <!--<li><a href="register.html">Register</a></li>-->
  <li><a href="index.html">Logout</a></li>
  
</ul>
<h3><center>
  
  <font size="6">DONATE NOW</font><center></h3>
  <center><table border="1" bgcolor="gray" width="700"height="500">
  <tr>
  <td>
  <font size="4">
  <form name="donate" action="donate.html" method="post">
  <pre>
  <font color="cyan" size="6">State                      :<select name="choice" required >
                              <option value="tamilnadu">TAMIL NADU</option> 
                              <option value="kerala">KERALA</option>
                              <option value="andhra">ANDHRA</option>
                              <option value="karnataka">KARNATAKA</option>
                              </select></font>
		
  <!--city                       :<select name="choice1" required>
                              <option value="chennai">CHENNAI</option> 
                              <option value="mumbai">MUMBAI</option>
                              <option value="delhi">DELHI</option>
                              <option value="kolkata">KOLKATA</option>
                              </select>	
		-->
  <font color="cyan" size="6">Address                    :
                              <textarea type="text" name="add" value="" rows="10" cols="10" required placeholder="enter your address">
                              </textarea></font>
  <font color="cyan" size="6">Phone number:              :<input type="tel" pattern="^[0-9\-\+\s\(\)]*$" placeholder="Telephone Number" required></font>
  <font color="cyan" size="6">Name:                      :<input type="text" name="app_name" required placeholder="enter your name" ></font>
  <font color="cyan" size="6">Number of people u can feed:<input type="number" min="1" max="1000000" step="1" value="1"/></font>
  <font color="cyan" size="6">Food names:                :<input type="text" name="food_name" required placeholder="enter food names" ></font>
  <font color="cyan" size="6">Food prepared since        :<input type="number" min="0" max="2" step="0.1" value="0.1"/>hours ago.</font>
  <font color="cyan" size="6">Type                       :<input type="checkbox" name="type" value="v">VEG
                              <input type="checkbox" name="type" value="nv">NON-VEG
	                      <input type="checkbox" name="type" value="e">EGG</font>
  </pre><center><input type="submit"value="DONATE"></center>
  </form>
  </font>
</td>
</tr>
</table>
</center>  
</body>
</html>