<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.jpg" type="image/x-icon" />
<title>Gallery</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightgray;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="admin.html">Admin</a></li>
 <!-- <li><a href="register.html">Register</a></li>-->
  <li><a href="index.html">Logout</a></li>
  
</ul>
<center>
<h1>Gallery</h1>
<div class="w3-content w3-section" style="max-width:500px">
  <center><img class="mySlides" src="p1.jpg" style="width:100%">
  <img class="mySlides" src="p2.jpg" style="width:100%">
  <img class="mySlides" src="page20_food_bank.jpg" style="width:100%"><center>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
</center>
 </body>
 </html>