<!DOCTYPE html>
<html>
<head>
<title>Main</title>
<style>
body
{
    background-repeat:no-repeat;
    background-size:cover;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightgray;
}
</style>
</head>
<body background="food.jpg">

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="admin.html">Admin</a></li>
 <!-- <li><a href="register.html">Register</a></li>-->
  <li><a href="index.html">Logout</a></li>
  
</ul>
<marquee><font size="8" color="blue">MY INDIA</marquee></font>
<marquee direction="right"><font size="8" color="blue">MY PRIDE</marquee></font>
<hr />
<center><table border="2" bgcolor="grey" bordercolor="red" width="1000" height="500">
<thead>
<tr>
<th colspan="3">I LOVE MY INDIA</th>
</tr>
<tr>
<td rowspan="6">NATIONAL</td>
<td>BIRD</td>
<td>PEAOCOCK</td>

</tr>
<tr>
<td>ANIMAL</td>
<td>TIGER</td>
</tr>
<tr>
<td>GAME</td>
<td>HOCKEY</td>
</tr>
<tr>
<td>LANGUAGE</td>
<td>HINDI</td>
</tr>
<tr>
<td>CURRENCY SYMBOL </td>
<td>RS</td>
</tr>
<tr>
<td>NATIONAL SONG</td>
<td>VANTHE MATHARAM..</td>
</tr>
<tr>
<td colspan="3"><center>NEVER TOUCH MY INDIA</center></td>
</tr>
</table>
</center>
<hr />

<p><font size="6" color="blue">
INDIA is the 7<sup>th</sup> largest country in the world.INDIA  is a <b>PENINSULAR</b>.<U>PENINSULAR</u> means one side is covered with land
and another three side covered water.INDIA has <u>28 state </u> and <u>7 union teritories</u>. INDIA has all resource like <font color="green">forest,
desert,mountains ,rivers and water falls.</font> ALL religion people are lived only in India. 
</font>
</p>

</body>
</html>
