<html>
<head>
        <link rel="icon" href="logo.jpg" type="image/x-icon" />

    <title>Sign up</title>
    <style>
    body{background-repeat:no-repeat;
background-size:cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}

.button
{
background-color:red;
border:none;
color:white;
padding:15px 32px;
text-align:center;
text-decoration:none;
display:inlne-block;
font size=16px;
margin:4px 2px;
cursor:pointer;
}

    </style>

</head>
<body background="rimg.png">
  <ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="admin.html">Admin</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="index.html">Logout</a></li>
  
</ul>

<center>
<b>
<font size="8" color="red">ENTER YOUR DETAILS</font>
</center>
    <form name="signup" method="POST" action="submit.php" onsubmit="return validate()">
<pre>
<font size="5" color="white">

      FIRST NAME        <input type="text" name="f" id="firstname"><br>
      
      LAST NAME         <input type="text" name="l" id="lastname"><br>
      
      GENDER            <input type="radio" name="g" value="Male">Male
                         <input type="radio" name="g" value="Female">Female
                       
                        
      AGE              <input type="text" name="age"><br> 
      
      MOBILE NUMBER    <input type="text" name="m" id="mobileno"><br>
      
      EMAILID          <input type="email" name="e" id="emailid"><br>
     
      
      PASSWORD         <input type="password" name="p" id="password"><br>
      
      CONFIRM PASSWORD <input type="password" name="cp" id="confirmpassword"><br>
      
      STATE             <select name="edu">
                        <option value="AD">Andhra Pradesh</option>
                        <option value="AR">Arunachal Pradesh</option>
                        <option value="AS">Assam</option>
	     <option value="BR">Bihar</option>
                        <option value="CH">Chandigarh</option>
	     <option value="CG">Chattisgarh</option>
                        <option value="DN">Dadra and Nagar Haveli</option>
                        <option value="DD">Daman and Diu</option>
                        <option value="DL">Delhi</option>
                        <option value="GA">Goa</option>
                        <option value="GJ">Gujarat</option>
                        <option value="HR">Haryana</option>
                        <option value="HP">Himachal Pradesh</option>
                        <option value="JK">Jammu and Kashmir</option>
                        <option value="JH">Jharkhand</option>
                        <option value="KA">Karnataka</option>
                        <option value="KL">Kerala</option>
                        <option value="MP">Madhya Pradesh</option>
                        <option value="MH">Maharashtra</option>
                        <option value="MN">Manipur</option>
                        <option value="ML">Meghalaya</option>
                        <option value="MZ">Mizoram</option>
                        <option value="NL">Nagaland</option>
                        <option value="OD">Odisha</option>
                        <option value="PY">Pondicherry</option>
                        <option value="PB">Punjab</option>
                        <option value="RJ">Rajasthan</option>
                        <option value="SK">Sikkim</option>
                        <option value="TN">Tamil Nadu</option>
                        <option value="TS">Telangana</option>
                        <option value="TR">Tripura</option>
                        <option value="UP">Uttar Pradesh</option>
                        <option value="UK">Uttarakhand</option>
                        <option value="WB">West Bengal</option>
		 </select>

      CITY              <input type="text" name="c" id="city"><br>
     ADDRESS           <textarea type="text" name="add" rows="5" cols="50"> </textarea>


        <input type="submit" class="button"  value="Submit">
    </form>
    <script>
            function validate()

                {
                    var firstname=document.getElementById("firstname");
                    var lastname=document.getElementById("lastname");
                    var username=document.getElementById("username");
                    var password=document.getElementById("password");
                    var confirmpassword=document.getElementById("confirmpassword");
                    var mobileno=document.getElementById("mobileno");
                    var emailid=document.getElementById("emailid");
                    var letters= /^[A-Za-z]+$/;
                    var numbers= /^[0-9]+$/;
                    var letternum=/^[A-Za-z0-9_@]+$/;
                    var mailcheck = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                    username_len=username.value.length;
                    password_len=password.value.length;
                    mobileno_len=mobileno.value.length;
                    if(firstname.value.match(letters))
                    {
                        
                    }
                    else
                    {
                        alert("enter a valid first name");
                        return false;
                    }
                    if(lastname.value.match(letters))
                    {
                        
                    }
                    else
                    {
                        alert("enter a valid last name");
                        return false;
                    }
                    if(username_len!=0 && username_len>=7)
                    {
                    if(username.value.match(letternum))
                    {

                    }
                    else
                    {
                        alert("user name can only have alphabets numbers at symbol and underscore.");
                        return false;
                    }
                    }
                    else
                    {
                        alert("user name canot be zero or less than 7");
                        return false;
                    }
                    if(password_len!=0 && password_len>=7)
                    {
                         if(password.value.match(letternum))
                         {

                         }
                        else
                        {
                            alert("password can only have alphabets numbers at symbol and underscore.");
                            return false;
                         }
                    }
                    else
                    {
                        alert("password canot be zero or less than 7");
                        return false;
                        
                    }
                    if(password.value==confirmpassword.value)
                    {

                    }
                    else
                    {
                        alert("give the same password as that of in password textbox in the confirm password textbox");
                        return false;
                    }
                    
                    if(mobileno_len!=0 && mobileno_len==10)
                    {
                    
                    }
                    else
                    {
                        alert("mobile number canot be zero or should be equal to 10 digit.");
                        return false;
                        
                    }
                    if(emailid.value.match(mailcheck))
                    {

                    }
                    else
                    {
                        alert("enter a valid email ID");
                        return false;
                    }
                return true;

                }
                   
                
 
        </script>
</body>


</html>