<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.jpg" type="image/x-icon" />
<title>FEED THE POOR</title>
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Register Login Widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login Signup Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<!--web-fonts-->
<link href='//fonts.googlepis.com/css?family=Jura:400,300,500,600' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
	<h1>FEED THE POOR</h1>
                 <h1>Just signup</h1>
	<!-- main -->
	<div class="main">
		<!--login-profile-->
		
		<!--login-profile-->
		<!--signin-form-->
		<div class="w3">
			<div class="signin-form profile">
				<!--<h3>Login</h3>-->
		<img src="logo.jpg" width="1000" height="400">
				<!--<div class="login-form">
					<form action="login.php" method="POST">
						<input type="text" name="u1" placeholder="example@email.com" required="">
						<input type="password" name="pwd" placeholder="Password" required="">
						<div class="tp">
							<input type="submit" value="LOGIN NOW">
						</div>
					</form>
				</div>
				<div class="header-social wthree">
							<a href="#" class="face"><h5>Facebook</h5></a>
							<a href="#" class="goog"><h5>Google+</h5></a>
							<div class="clear"></div>
						</div>-->
			<!--	<p><a href="#"> Don't have an account?</a></p>-->
			<h1>An empty stomach is not a good political adviser</h1>
			</div>
		</div>
		<div class="agile">
			<div class="signin-form profile">
				<h3>Enter your details</h3>
				<!--<form name="signup"  action="signup.html">
                <input type="submit" class="button"  value="Signup">
                </form>-->
                <i class="material-icons" style="font-size:100px;color:cyan">favorite</i>

				<div class="login-form">
					 <form name="signup" method="POST" action="submit.php" onsubmit="return validate()">


              <input type="text" name="f" id="firstname" placeholder="firstname">
      
               <input type="text" name="l" id="lastname" placeholder="lastname">
      
     <font color="white">Gender</font>    <input type="radio" name="g" value="Male">Male
                         <input type="radio" name="g" value="Female">Female
                       
                        
                    <input type="text" name="age" placeholder="age"> 
      
                 <input type="text" name="m" id="mobileno" placeholder="mobileno">
      
                 <input type="text" name="e" id="emailid" placeholder="example@email">
      
                 <input type="password" name="p" id="password" placeholder="password">
      
                 <input type="password" name="cp" id="confirmpassword" placeholder="retype password">
      
       <font color="white"> STATE</font>             <select name="edu">
                        <option value="AD">Andhra Pradesh</option>
                        <option value="AR">Arunachal Pradesh</option>
                        <option value="AS">Assam</option>
	     <option value="BR">Bihar</option>
                        <option value="CH">Chandigarh</option>
	     <option value="CG">Chattisgarh</option>
                        <option value="DN">Dadra and Nagar Haveli</option>
                        <option value="DD">Daman and Diu</option>
                        <option value="DL">Delhi</option>
                        <option value="GA">Goa</option>
                        <option value="GJ">Gujarat</option>
                        <option value="HR">Haryana</option>
                        <option value="HP">Himachal Pradesh</option>
                        <option value="JK">Jammu and Kashmir</option>
                        <option value="JH">Jharkhand</option>
                        <option value="KA">Karnataka</option>
                        <option value="KL">Kerala</option>
                        <option value="MP">Madhya Pradesh</option>
                        <option value="MH">Maharashtra</option>
                        <option value="MN">Manipur</option>
                        <option value="ML">Meghalaya</option>
                        <option value="MZ">Mizoram</option>
                        <option value="NL">Nagaland</option>
                        <option value="OD">Odisha</option>
                        <option value="PY">Pondicherry</option>
                        <option value="PB">Punjab</option>
                        <option value="RJ">Rajasthan</option>
                        <option value="SK">Sikkim</option>
                        <option value="TN">Tamil Nadu</option>
                        <option value="TS">Telangana</option>
                        <option value="TR">Tripura</option>
                        <option value="UP">Uttar Pradesh</option>
                        <option value="UK">Uttarakhand</option>
                        <option value="WB">West Bengal</option>
		 </select>
                      <input type="text" name="c" id="city" placeholder="city">					
                      <input type="text" name="add" id="address" placeholder="address">					
                


        <input type="submit" class="button"  value="Submit">
    </form>
    <script>
            function validate()

                {
                    var firstname=document.getElementById("firstname");
                    var lastname=document.getElementById("lastname");
                    var password=document.getElementById("password");
                    var confirmpassword=document.getElementById("confirmpassword");
                    var mobileno=document.getElementById("mobileno");
                    var emailid=document.getElementById("emailid");
                    var letters= /^[A-Za-z]+$/;
                    var numbers= /^[0-9]+$/;
                    var letternum=/^[A-Za-z0-9_@]+$/;
                    var mailcheck = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                    password_len=password.value.length;
                    mobileno_len=mobileno.value.length;
                    if(firstname.value.match(letters))
                    {
                        
                    }
                    else
                    {
                        alert("enter a valid first name");
                        return false;
                    }
                    if(lastname.value.match(letters))
                    {
                        
                    }
                    else
                    {
                        alert("enter a valid last name");
                        return false;
                    }
                                       if(password_len!=0 && password_len>=7)
                    {
                         if(password.value.match(letternum))
                         {

                         }
                        else
                        {
                            alert("password can only have alphabets numbers at symbol and underscore.");
                            return false;
                         }
                    }
                    else
                    {
                        alert("password canot be zero or less than 7");
                        return false;
                        
                    }
                    if(password.value==confirmpassword.value)
                    {

                    }
                    else
                    {
                        alert("give the same password as that of in password textbox in the confirm password textbox");
                        return false;
                    }
                    
                    if(mobileno_len!=0 && mobileno_len==10)
                    {
                    
                    }
                    else
                    {
                        alert("mobile number canot be zero or should be equal to 10 digit.");
                        return false;
                        
                    }
                    if(emailid.value.match(mailcheck))
                    {

                    }
                    else
                    {
                        alert("enter a valid email ID");
                        return false;
                    }
                return true;

                }
                   
                
 
        </script>
					
				</div>
				<p><a href="#"> By clicking register, I agree to your terms</a></p>
			</div>
		</div>
		<div class="clear"></div>
		<!--//signin-form-->	
	</div>
	<!--<div class="copyright">
		<p> &copy; 2016 Register Login Widget . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank" >W3layouts</a></p>
	</div>-->					
</body>
</html>